<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="HasButtonNotificationTableViewCell" customModule="TBV_CLTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="152"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-Zh-bge">
                        <rect key="frame" x="20" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="5BS-eQ-OvJ"/>
                            <constraint firstAttribute="width" secondItem="7ou-Zh-bge" secondAttribute="height" multiplier="1:1" id="uHH-E5-d2i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tV-cH-kfW">
                        <rect key="frame" x="110" y="10" width="257" height="92"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fGl-Ph-XRv">
                        <rect key="frame" x="110" y="112" width="257" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-Sa-qEg">
                                <rect key="frame" x="0.0" y="0.0" width="118.66666666666667" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-ZM-ITr">
                                <rect key="frame" x="138.66666666666666" y="0.0" width="118.33333333333334" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDeleteTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7oW-2h-1No"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Hfa-qh-wPc"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fGl-Ph-XRv" secondAttribute="trailing" constant="20" id="4zr-hN-A9N"/>
                    <constraint firstAttribute="bottom" secondItem="fGl-Ph-XRv" secondAttribute="bottom" constant="10" id="8yF-vJ-gfp"/>
                    <constraint firstItem="7ou-Zh-bge" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="HGp-nL-FdJ"/>
                    <constraint firstItem="7ou-Zh-bge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MmO-1Z-Xv3"/>
                    <constraint firstItem="fGl-Ph-XRv" firstAttribute="top" secondItem="3tV-cH-kfW" secondAttribute="bottom" constant="10" id="Nbg-2t-40C"/>
                    <constraint firstAttribute="trailing" secondItem="3tV-cH-kfW" secondAttribute="trailing" constant="20" id="Nt9-KV-kKt"/>
                    <constraint firstItem="fGl-Ph-XRv" firstAttribute="leading" secondItem="7ou-Zh-bge" secondAttribute="trailing" constant="10" id="WHk-H0-bv4"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7ou-Zh-bge" secondAttribute="bottom" constant="10" id="cOG-a6-yId"/>
                    <constraint firstItem="3tV-cH-kfW" firstAttribute="leading" secondItem="7ou-Zh-bge" secondAttribute="trailing" constant="10" id="jaY-ci-g7m"/>
                    <constraint firstItem="3tV-cH-kfW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="udn-aQ-dm8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnConfirm" destination="2FH-Sa-qEg" id="1yP-Zi-n1z"/>
                <outlet property="btnDelete" destination="Wr5-ZM-ITr" id="H4t-52-MV9"/>
                <outlet property="imvAvata" destination="7ou-Zh-bge" id="hVP-4l-Wpt"/>
                <outlet property="lbDescription" destination="3tV-cH-kfW" id="Cga-xD-tpB"/>
            </connections>
            <point key="canvasLocation" x="113.74045801526717" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
